*{
  box-sizing: border-box;
}
  
body {
  margin: 0;
  font-family: "Arimo", "Open Sans", "Montserrat";
}
  
a {
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color:rgba(75, 75, 75, 0.7);
  position :fixed;
  top: 0;
  z-index: 10;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  column-gap: 5px;
}

.grid-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 5px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  column-gap: 5px;
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  align-items: center;
  column-gap: 5px;
}

.menu-icon {
  color: white;
  float: right;
  padding: 10px 0;
  display: none;
  visibility: hidden;
}

.header-logo { 
  float: left;
}

.logo img{
  width: 60px;
}

.fa {
  margin-right: 7px;
}

.header-nav {
  float: right;
  margin-top: 15px;
}

.header-nav a{
  margin-top: 10px;
  padding: 10px 25px;
  color: white;
  transition: all 0.2s;
}

.header-nav a:hover{
  margin: 0 25px;
  padding: 10px 0;
  color: rgb(193, 237, 255);
  border-bottom: 1px solid rgb(193, 237, 255);
}

.header-nav button{
  padding: 7px 24px;
  margin-left: 30px;
  color: #ffffff;
  background-color:rgba(75, 75, 75, 0.1);
  border: 1px solid #ffffff;
  border-radius: 4px;
}

.header-nav button:hover{
  color: #ffffff;
  background-color:rgba(36, 174, 179, 0.9);
  border: 1px solid #abe7fa;
  border-radius: 4px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.first-section{
  margin: 0 auto;
  padding-bottom: 110px;
  background-image: url("docs/assets/images/bike1.jpg");
  background-size: cover;
  background-position: -50% center;
  justify-content: center;
  align-items: center;
}

.second-section{
  margin: 0 auto;
  padding-bottom: 80px;
  /* background-image: url(docs/assets/images/runbackground.png); */
  background-color: #fff;
  background-size: cover;
  align-items: center;
}

.third-section{
  margin: 0 auto;
  padding-bottom: 110px;
  /* background-image:linear-gradient(to bottom left, #f9f9f9, #828282); */
  background-image: url("docs/assets/images/bike2.jpg");
  background-size: cover;
  background-position: center bottom 50%; 
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.blank-section{
  margin: 0 auto 20px;
  justify-content: center;
  align-items: center;
}

.fourth-section{
  margin: 0 auto;
  padding-bottom: 110px;
  background-image: url("docs/assets/images/bike3.webp");
  background-size: cover;
  background-position: -50% center;
  justify-content: center;
  align-items: center;
}
.jasa-section{
  width: 100%;
  background-color: #6b696c;
  color: #ffffff;
}

.blank2-section{
  width: 100%;
  background-color: #a4a4a4;
  color:black;
  padding-bottom: 20px;
}

.l-column{
  margin-top: 80px;
}

.img-responsive {
  max-width: 400px;
  width: 400px;
  height: 400px;
  margin-left: -20px;
}

.center-column{
  margin-top: 80px;
}

.r-column{
  margin-top: 80px;
}

.r-column img{
  margin-top: 5px;
  width: 300px;
  height: 200px;
}

.l-column img{
  margin-top: 5px;
  width: 500px;
  height: 300px;
}


.kotak3{
  padding: 20px;
  margin-left: 20px;
  border-radius: 10px;
  background-color: rgba(75, 75, 75, 0.7);
}

.kotak3 h2{
  font-weight: 700;
  color: #fff;
  font-size: 50px;
}


.txt-1{
  color: #fff;
  font-family: 'Lucida Sans', sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 5px;
  margin-left: 10px;
}

.txt-2{
  color: #fff;
  font-family: 'Lucida Sans', sans-serif;
  font-weight: 900;
  font-size: 35px;
  margin-bottom: 30px;
  margin-left: 10px;
}

.btn-info{
  font-size: 17px;
  font-weight: lighter;
  padding: 10px 45px;
  color: #ffffff;
  background-color: rgba(36, 174, 179, 0.1);
  border: 1px solid #ffffff;
  border-radius: 6px;
}

.btn-info:hover{
  color: #ffffff;
  background-color:rgba(36, 174, 179, 0.9);
  border: 1px solid #abe7fa;
  border-radius: 4px;
}

.text-about{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 7% 0 0 0;
}

.text-about h1,
.text-about p {
  margin: 5px; /* Hapus margin bawaan */
}

.text-about h1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 55px;
}

.text-about h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  padding: 0 15%
}

.text-about p{
  color: #424242;
  padding: 0 120px;
}

.text-info{
  margin: 23% 2% 5%;
  padding: 20px;
  width: 40%;
  background-color:rgba(75, 75, 75, 0.6);
  border-radius: 20px;
}

.text-info h1{
  color: #fff;
  font-weight: 700;
  font-size: 55px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 7px;
}

.text-info p{
  color: #ffffff;
  font-size: 20px;
  line-height: 30px;
}

.popular-product{
  padding: 140px 70px;
}

.popular-product h3{
  margin-top: 75px;
  padding: 2px 10px;
  font-size: 25px;
}

.product{
  display:flex;
  flex-wrap:wrap;
}

.product-list{
  flex:auto;
  width: 25%;
  padding:0 10px;
}


.product-image{
  background-color: #fff;
  border-radius: 5px;
  /* width: auto; */
  height: 180px;
  /* padding: 0 10px; */
}

.product-image img{
  /* text-align: center; */
  display: block;
  padding: 10px 0;
  /* max-width: 220px; */
  max-height: 180px;
  object-fit: contain;
  /* margin-left: auto;
  margin-right: auto; */
  width: 100%;
}

.product-name h4{
  padding-bottom: 4px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.product-name p{
  font-weight: normal;
  font-size: 12pt;
  text-align: justify;
}

.offer-section{
  width: 100%;
  background-color: #6b696c;
  color: #ffffff;
}

.container-offer{
  padding: 100px 20px;
  text-align: center;
}

.btn-offer{
  padding: 10px 20px;
  box-shadow: 0 7px #00000050;
  border-radius: 5px;
}

.btn-offer:active{
  box-shadow: none;
  position: relative;
  top: 7px;
}

.seven-section{
  background-image: url("docs/assets/images/shoes.jpg");
  margin: 0 auto;
  padding-bottom: 110px;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.heading{
  padding: 3%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.heading h1{
  color: black;
  font-size: 30px;
  margin-bottom:15px;
}

.heading p{
  color:black;
  font-size:15px;
}

.wrapper {
  background: linear-gradient(-45deg, #23d5ab, #a6a5fe, #ffffff);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  font-family: "Be Vietnam Pro", sans-serif;
  height: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.wrapp__login {
  font-size: 0.9em;
  position: relative;
  width: 360px;
  height: 350px;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.1);
}

.wrapp__login .t {
  height: 100%;
  justify-content: space-between;
}

.login__bot {
  height: 50%;
}

.login__bot h3 {
  color: rgba(36, 174, 179, 0.9);
  font-weight: bold;
  font-size: 1.6em;
}

.login__bot label {
  color: #666;
}

.login__bot .btn.btn-log {
  width: 100%;
  color: #fff;
  background: rgba(36, 174, 179, 0.9);
  background-size: 200%;
  transition: 0.3s;
}

.login__bot .btn.btn-log:hover {
  background-size: 100%;
}

.wrapp__login p {
  color: rgba(0, 0, 0, 0.3);
  font-size: 0.73em;
}

.login__bot .error_msg.isAct {
  opacity: 1;
  bottom: 0;
  transform: translateY(0);
}

.login__bot .error_msg {
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.1);
  background: #953f3f;
  position: absolute;
  font-size: 12px;
  opacity: 0;
  transition: all 1s;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 6px 12px;
}

.display-none {
  display: none;
}

.wp__icon-success.isAct {
  display: none;
}

.wp__icon-success {
  display: grid;
  place-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background-color: rgba(0, 0, 0, 0.4);
}

#success-icon {
  height: 250px;
}

@media all and (max-width: 1180px) {

  .grid-wwalk {
    display: grid;
    grid-template-columns: 50% 50%;
  } 

  .l-column{
    margin-top: 80px;
  }

  .img-responsive {
    max-width: 900px;
    width: 100%;
    margin-left: 0px;
  }

  .r-column h1{
    font-size: 50px;
    margin-left: -3px;
  }

  .txt-1{
    font-weight: 500;
    font-size: 20px;
    margin-top: 40px;
  }

  .txt-2{
    font-weight: 700;
    font-size: 40px;
    margin-top: -5px;
  }

  .btn-info{
    font-size: 15px;
    font-weight: lighter;
    padding: 7px 35px;
  }

  .text-info{
    margin: 20% 10% 7%;
    padding: 20px;
    width: 37%;
    background-color:rgba(75, 75, 75, 0.4);
    border-radius: 20px;
  }

  .text-info h1{
    font-size: 56px;
  }

  .text-info p{
    margin-top: 30px;
    font-size: 20px;
  }

  .product-list{
    width: 50%;
  }

}

@media all and (max-width: 670px) {

  .grid-wwalk-1 {
    display: grid;
    grid-template-columns: 100%;
    gap: 5px;
  }

  .grid-wwalk-2 {
    display: grid;
    grid-template-columns: 100%;
    gap: 5px;
  }

  .header-nav{
    display: none;
  }
    
  .menu-icon{
    display: block;
    visibility: visible;
  }

  .r-column{
    margin: 0 auto;
    padding: 10px 10px 10px 25px;
    background-color: rgba(100, 245, 255, 0.07);
    border-radius: 10px;
  }

  .text-info{
    margin: 55% auto;
    padding: 20px;
    width: 100%;
    text-align: center;
  }

  .text-info h1{
    font-size: 80px;
  }

  .text-info p{
    font-size: 20px;
    line-height: 30px;
  }

  .popular-product{
    padding: 80px 20px;
  }

  .product{
    flex-direction: column;
  }

  .product-list{
    margin: 0 auto;
    /* padding: 0; */
    width: 100%;
  }

  .popular-product h3{
    font-size: 30px;
  }
  
  .social-media list-footer{
    float:right;
  }
}

.footer {
  background-color:rgba(75, 75, 75, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-footer {
  background-color:rgba(75, 75, 75, 0.7);
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-around;
}
.card {
  /* Add shadows to create the "card" effect */
  transition: 0.3s;
  padding: 30px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 6px 16px;
}

.image-about{
  margin: 15px;
}

.video{
  width: 800px;
  height: 520px;
  margin-top: 20px;
}

.text-4{
  padding-top: 20px;
  padding-left: 50px;
  text-align : center;
  margin: auto;
}

.text-4 h2{
  color: rgba(75, 75, 75, 0.7);
  font-size: 20px;
}

.fa-icon {
  color: #fff;
}

.a-content{
  color: #fff;
  font-size: 12px;
}

